=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4183
     [34mall[39m: [
       [34;4mApp\Models\Product[39;24m {#4184
         [34mid[39m: "[32m1[39m",
         [34mname[39m: "[32mCasey Stroman[39m",
         [34mcreated_at[39m: "[32m2022-08-02 11:54:10[39m",
         [34mupdated_at[39m: "[32m2022-08-02 11:54:10[39m",
       },
       [34;4mApp\Models\Product[39;24m {#4185
         [34mid[39m: "[32m2[39m",
         [34mname[39m: "[32mDr. Pauline Runte[39m",
         [34mcreated_at[39m: "[32m2022-08-02 11:54:10[39m",
         [34mupdated_at[39m: "[32m2022-08-02 11:54:10[39m",
       },
       [34;4mApp\Models\Product[39;24m {#4186
         [34mid[39m: "[32m3[39m",
         [34mname[39m: "[32mDianna Koepp[39m",
         [34mcreated_at[39m: "[32m2022-08-02 11:54:10[39m",
         [34mupdated_at[39m: "[32m2022-08-02 11:54:10[39m",
       },
       [34;4mApp\Models\Product[39;24m {#4187
         [34mid[39m: "[32m4[39m",
         [34mname[39m: "[32mRogers Dare[39m",
         [34mcreated_at[39m: "[32m2022-08-02 11:54:10[39m",
         [34mupdated_at[39m: "[32m2022-08-02 11:54:10[39m",
       },
       [34;4mApp\Models\Product[39;24m {#4188
         [34mid[39m: "[32m5[39m",
         [34mname[39m: "[32mAlvah Renner[39m",
         [34mcreated_at[39m: "[32m2022-08-02 11:54:10[39m",
         [34mupdated_at[39m: "[32m2022-08-02 11:54:10[39m",
       },
       [34;4mApp\Models\Product[39;24m {#4189
         [34mid[39m: "[32m6[39m",
         [34mname[39m: "[32mMarkus Maggio[39m",
         [34mcreated_at[39m: "[32m2022-08-02 11:54:10[39m",
         [34mupdated_at[39m: "[32m2022-08-02 11:54:10[39m",
       },
       [34;4mApp\Models\Product[39;24m {#4190
         [34mid[39m: "[32m7[39m",
         [34mname[39m: "[32mKeyshawn Rath[39m",
         [34mcreated_at[39m: "[32m2022-08-02 11:54:10[39m",
         [34mupdated_at[39m: "[32m2022-08-02 11:54:10[39m",
       },
       [34;4mApp\Models\Product[39;24m {#4191
         [34mid[39m: "[32m8[39m",
         [34mname[39m: "[32mGiovanny Spinka[39m",
         [34mcreated_at[39m: "[32m2022-08-02 11:54:10[39m",
         [34mupdated_at[39m: "[32m2022-08-02 11:54:10[39m",
       },
       [34;4mApp\Models\Product[39;24m {#4192
         [34mid[39m: "[32m9[39m",
         [34mname[39m: "[32mMrs. Kelli Hayes[39m",
         [34mcreated_at[39m: "[32m2022-08-02 11:54:10[39m",
         [34mupdated_at[39m: "[32m2022-08-02 11:54:10[39m",
       },
       [34;4mApp\Models\Product[39;24m {#4193
         [34mid[39m: "[32m10[39m",
         [34mname[39m: "[32mKamren Beier[39m",
         [34mcreated_at[39m: "[32m2022-08-02 11:54:10[39m",
         [34mupdated_at[39m: "[32m2022-08-02 11:54:10[39m",
       },
     ],
   }

